{
  "_doc": [
    "组件 LLM 只写 llm_preset（fast / quality / reasoning / long_context / pro / multimodal / test）。",
    "model / temperature / max_tokens / timeout / thinking_level 全部来自当前档案 models.toml 的 [presets.<role>]。",
    "不要在本文件写 llm 内联块，也不要写死 model id。"
  ],
  "file_parser": {
    "enabled": true,
    "max_pages": 1000,
    "timeout": 300,
    "comment": "文件解析组件（Mineru）"
  },
  "text_splitter": {
    "enabled": true,
    "split_method": "structure_first",
    "chunk_size": 1000,
    "chunk_overlap": 200,
    "separators": ["\n\n", "\n", "。", "！", "？", ";", "；", " ", ""],
    "enable_text_clean": true,
    "comment": "文本切分组件（TextSplitter）"
  },
  "file_summary": {
    "enabled": true,
    "llm_preset": "fast",
    "max_retries": 3,
    "extract_keywords": true,
    "extract_topics": true,
    "extract_document_type": true,
    "comment": "文件摘要组件（FileSummary，基于 section_summary 汇总生成 file 级摘要）"
  },
  "section_summary": {
    "enabled": true,
    "llm_preset": "fast",
    "max_concurrency": 4,
    "max_retries": 2,
    "comment": "Section 摘要组件（SectionSummary，基础抽取第一步，紧接 split.end）"
  },
  "kg_extractor": {
    "enabled": true,
    "llm_preset": "fast",
    "max_entities": 100,
    "max_relations": 200,
    "comment": "知识图谱提取组件（KGExtractor）"
  },
  "text_analyzer": {
    "enabled": true,
    "llm_preset": "fast",
    "max_concurrency": 4,
    "max_retries": 2,
    "chunk_batch_size": 6,
    "comment": "文本分析组件（TextAnalyzer v1.1，section 级 atomic_qa 抽取；chunk_batch_size=单次 LLM 调用覆盖的 chunk 数 N，超长 section 自动分批全量抽取，无 per-section QA 上限）"
  },
  "route_planner": {
    "enabled": true,
    "llm_preset": "reasoning",
    "comment": "LLM₁ 路由规划器。模型与采样参数走当前档案的 reasoning 角色"
  },
  "mysql_writer": {
    "_doc": "batch_size / flush_interval 已迁移到 config.toml [kafka.batch]，此处保留仅为历史兼容，不再被启动脚本读取",
    "enabled": true,
    "max_retries": 3,
    "comment": "MySQL批量写入器（批处理参数见 config.toml [kafka.batch]）"
  },
  "mongo_writer": {
    "_doc": "batch_size / flush_interval 已迁移到 config.toml [kafka.batch]，此处保留仅为历史兼容，不再被启动脚本读取",
    "enabled": true,
    "max_retries": 3,
    "comment": "MongoDB批量写入器（批处理参数见 config.toml [kafka.batch]）"
  },
  "neo4j_writer": {
    "_doc": "batch_size / flush_interval 已迁移到 config.toml [kafka.batch]，此处保留仅为历史兼容，不再被启动脚本读取",
    "enabled": true,
    "max_retries": 3,
    "comment": "Neo4j批量写入器（批处理参数见 config.toml [kafka.batch]）"
  },
  "embedding_milvus_writer": {
    "_doc": "batch_size / flush_interval 已迁移到 config.toml [kafka.batch]，此处保留仅为历史兼容，不再被启动脚本读取",
    "enabled": true,
    "max_retries": 3,
    "embedding_model": "qwen3-embedding-0.6b",
    "embedding_dim": 1024,
    "comment": "Embedding + Milvus批量写入器（合并组件，批处理参数见 config.toml [kafka.batch]）"
  }
}
